spring.application.name = Spaceship Management System

# Configuracion H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuracion log
logging.level.root=INFO
logging.level.com.spacemedia.spaceship=DEBUG

# Niveles de caché y configuración básica
spring.cache.type=simple
spring.cache.cache-names=spaceships

# Configurar Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true